.top-menu
  ul.nav.nav-pills.navbar-right
    li
      a.navbar-link.p8 href="/payments/new" Deposit accounts
    li
      a.navbar-link.p8 href="/logout" Logout
.row
  .col-xs-12
    h3 Our contacts
    .phone-container
      .phone
        'Russia &nbsp;&nbsp;&nbsp;
        a href="tel:+78001237777" +7 (800) 123-77-77
      .phone
        'Ukraine
        a href="tel:+380551237777" +380 (55) 123-77-77

    p
      | Bussiness Development and Partnership - ext. 1
      br
      a href="mailto:nbd@supportsystem.com" nbd@supportsystem.com
    p
      | Financial questions - ext. 2
      br
      a href="mailto:adm@supportsystem.com" adm@supportsystem.com
    psupportsystem
      | Support for current customers - ext. 3
      br
      a href="mailto:info@supportsystem.com" info@supportsystem.com

    p
      | Technical support
      br
      a href="mailto:support@supportsystem.com" support@supportsystem.com

