.top-menu
  ul.nav.nav-pills.navbar-right
    li
      a.navbar-link.p8 href="/payments/new" Deposit accounts
    li
      a.navbar-link.p8 href="/info" Contacts
    li
      a.navbar-link.p8 href="/logout" Logout
.row
  .col-xs-12
    p Your order has been successfully sent! Your account will be deposited in two hours.
.row
  .col-xs-12
    a.btn.btn-primary role="button" href="/payments/new" Send new order
